{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": {
    "name": "Peter R. Stuhlmann",
    "email": "info@peter-stuhlmann.de",
    "url": "https://peter-stuhlmann-webentwicklung.de"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemailer": "^6.7.5"
  }
}
